#spring.application.name=billingsystem

# DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/billing_sys
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.hibernate.ddl-auto=update

# Server Context Path
server.servlet.context-path=/api/v1.0

#JWT Property
jwt.secret.key=jwt_secret_key

#Razorpay Properties
razorpay.key.id=razorpay_key_id
razorpay.key.secret=razorpay_key_secret


